\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gillespie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agent-Based Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A non-spatial predator-prey model}{2}{section.2}\protected@file@percent }
\newlabel{sec:SSA}{{2}{2}{A non-spatial predator-prey model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gillespie Stochastic Simulation Algorithm}{2}{subsection.2.1}\protected@file@percent }
\citation{Gillespie}
\citation{Muller}
\citation{Gillespie}
\citation{Gillespie}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 62}}{3}{The Gillespie Stochastic Simulation Algorithm}{table.caption.2}{}}
\newlabel{eq:taui}{{1}{3}{The Gillespie Stochastic Simulation Algorithm}{equation.2.1}{}}
\newlabel{eq:mui}{{2}{3}{The Gillespie Stochastic Simulation Algorithm}{equation.2.2}{}}
\newlabel{eq:PP1}{{3}{4}{The Gillespie Stochastic Simulation Algorithm}{equation.2.3}{}}
\newlabel{eq:PP2}{{4}{4}{The Gillespie Stochastic Simulation Algorithm}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code files}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 177}}{6}{Instructions}{figure.caption.10}{}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 182}}{6}{Instructions}{figure.caption.10}{}}
\citation{wiki}
\newlabel{fig:R}{{1}{7}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An ABM with local infection and reproduction on a lattice}{7}{section.3}\protected@file@percent }
\newlabel{sec:PA}{{3}{7}{An ABM with local infection and reproduction on a lattice}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A spatially explicit model}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mui2}{{5}{8}{A spatially explicit model}{equation.3.5}{}}
\newlabel{eq:mui3}{{6}{8}{A spatially explicit model}{equation.3.6}{}}
\citation{sato}
\citation{boots}
\citation{boots}
\citation{sato,boots}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The pair approximation equations}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pSS}{{7}{9}{The pair approximation equations}{equation.3.7}{}}
\newlabel{eq:pS0}{{8}{9}{The pair approximation equations}{equation.3.7}{}}
\newlabel{eq:pI0}{{12}{9}{The pair approximation equations}{equation.3.7}{}}
\citation{sato}
\citation{matsuda}
\citation{sato}
\newlabel{eq:psigma}{{13}{10}{The pair approximation equations}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closing the pair equations}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ordinary Pair Approximation}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improved Pair Approximation}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:IPA1}{{14}{10}{Improved Pair Approximation}{equation.3.14}{}}
\newlabel{eq:IPA2}{{15}{10}{Improved Pair Approximation}{equation.3.15}{}}
\newlabel{eq:IPA3}{{16}{10}{Improved Pair Approximation}{equation.3.16}{}}
\citation{sato}
\citation{sato}
\citation{sato}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Singlet Density Approximation}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code files}{11}{subsection.3.4}\protected@file@percent }
\newlabel{fig:sato}{{2}{11}{}{figure.caption.14}{}}
\newlabel{fig:netlogobeta}{{3}{12}{}{figure.caption.15}{}}
\newlabel{fig:closure}{{4}{13}{}{figure.caption.16}{}}
\bibcite{boots}{{1}{1999}{{Boots and Sasaki}}{{}}}
\bibcite{Gillespie}{{2}{1977}{{Gillespie}}{{}}}
\bibcite{matsuda}{{3}{1992}{{Matsuda et al.}}{{}}}
\bibcite{Muller}{{4}{2015}{{Muller and Kuttler}}{{}}}
\bibcite{sato}{{5}{1994}{{Sato et al.}}{{}}}
\bibcite{wiki}{{6}{2019}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional reading}{14}{section.4}\protected@file@percent }
\newlabel{sec:AR}{{4}{14}{Additional reading}{section.4}{}}
\citation{soln}
\citation{Warnke}
\citation{time}
\citation{time}
\citation{Warnke}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix}{15}{section.1}\protected@file@percent }
\newlabel{sec:Appendix}{{A.1}{15}{Appendix}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Software requirements}{15}{subsection.1.1}\protected@file@percent }
\newlabel{sec:software}{{A.1.1}{15}{Software requirements}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background on software and package choices and installation problems}{15}{subsection.1.2}\protected@file@percent }
\bibcite{soln}{{1}{2017}{{Grider}}{{}}}
\bibcite{time}{{2}{2015}{{Sheppard and Railsback}}{{}}}
\bibcite{Warnke}{{3}{2016}{{Warnke et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Debugging in NetLogo}{16}{subsection.1.3}\protected@file@percent }
