\contentsline {section}{\numberline {1}Agent-Based Models}{2}{section.1}% 
\contentsline {section}{\numberline {2}A non-spatial predator-prey model}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Gillespie Stochastic Simulation Algorithm}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Code files}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}An ABM with local infection and reproduction on a lattice}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}A spatially explicit model}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The pair approximation equations}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Closing the pair equations}{10}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Ordinary Pair Approximation}{10}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Improved Pair Approximation}{10}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Singlet Density Approximation}{11}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Code files}{11}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Additional reading}{14}{section.4}% 
\contentsline {section}{\numberline {A.1}Appendix}{15}{section.1}% 
\contentsline {subsection}{\numberline {A.1.1}Software requirements}{15}{subsection.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Background on software and package choices and installation problems}{15}{subsection.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Debugging in NetLogo}{16}{subsection.1.3}% 
